body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: 	#ffffff;
}

.container-fluid {
    padding: 0;
}

.navbar {
    background-color: #CD0B0B;
}

.navbar .navbar-nav .nav-item {
    margin-right: 15px;
}

.navbar .navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.main-container {
    display: flex;
    flex: 1;
    padding: 20px;
}

.container {
    margin-top: 50px;
}

.form-container {
    background-color: #CD0B0B;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    color: #CD0B0B;
}

.form-group {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #CD0B0B;
    border: 1px solid #CD0B0B;
}

.btn-primary:hover {
    background-color: #3D0000;
    border: 1px solid #3D0000;
}

.alert {
    margin-top: 20px;
}
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:hover {
    color: white; /* Set the text color to white */
}


.navbar-light .navbar-nav .nav-link i {
    color: white; /* Set the icon color to white */
}
.navbar-light .navbar-brand {
    color: white; /* Set the text color to white */
    font-weight: bold; /* Set the font weight to bold */
}



